{
  "gamesPlayed": 102,
  "gamesStarted": 102,
  "groundOuts": 876,
  "airOuts": 940,
  "runs": 512,
  "doubles": 152,
  "triples": 11,
  "homeRuns": 132,
  "strikeOuts": 795,
  "baseOnBalls": 395,
  "intentionalWalks": 35,
  "hits": 909,
  "hitByPitch": 31,
  "avg": ".262",
  "atBats": 3476,
  "obp": ".339",
  "slg": ".425",
  "ops": ".764",
  "caughtStealing": 16,
  "stolenBases": 73,
  "stolenBasePercentage": ".820",
  "groundIntoDoublePlay": 95,
  "numberOfPitches": 15191,
  "era": "4.67",
  "inningsPitched": "903.0",
  "wins": 49,
  "losses": 53,
  "saves": 23,
  "saveOpportunities": 47,
  "holds": 56,
  "blownSaves": 24,
  "earnedRuns": 469,
  "whip": "1.44",
  "battersFaced": 3947,
  "outs": 2709,
  "gamesPitched": 102,
  "completeGames": 0,
  "shutouts": 5,
  "strikes": 9676,
  "strikePercentage": ".640",
  "hitBatsmen": 31,
  "balks": 6,
  "wildPitches": 37,
  "pickoffs": 3,
  "totalBases": 1479,
  "groundOutsToAirouts": "0.93",
  "winPercentage": ".480",
  "pitchesPerInning": "16.82",
  "gamesFinished": 102,
  "strikeoutWalkRatio": "2.01",
  "strikeoutsPer9Inn": "7.92",
  "walksPer9Inn": "3.94",
  "hitsPer9Inn": "9.06",
  "runsScoredPer9": "5.10",
  "homeRunsPer9": "1.32",
  "catchersInterference": 1,
  "sacBunts": 12,
  "sacFlies": 32
}