{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 [\
  \{\
    "id": "ed3e13e94c688be2638b4fa08636db33",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T19:07:00Z",\
    "home_team": "Toronto Blue Jays",\
    "away_team": "San Francisco Giants",\
    "bookmakers": [\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -108,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -109,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -114,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -107,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -111,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -118,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -102,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -106,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -117,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "97e8772affaf8cb0140b72dd8b583d4f",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T20:10:00Z",\
    "home_team": "New York Mets",\
    "away_team": "Cincinnati Reds",\
    "bookmakers": [\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -125,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": 105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -123,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": 107,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -118,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -104,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -122,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": 100,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -101,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -120,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -120,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": 100,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -125,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": 105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -121,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": 100,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "2c5b103c09041a0837a4ddbecadf3eae",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T20:11:00Z",\
    "home_team": "Miami Marlins",\
    "away_team": "Kansas City Royals",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -106,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -114,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -113,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -102,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -111,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -109,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -109,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -113,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "861313f79b4d8cb7f8c0f266e64a35e9",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T22:05:00Z",\
    "home_team": "Philadelphia Phillies",\
    "away_team": "Los Angeles Angels",\
    "bookmakers": [\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -113,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -102,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -114,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -106,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -109,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -114,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -108,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "aab6c5b048fdebe24ce650db8bc56e79",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T22:41:00Z",\
    "home_team": "Pittsburgh Pirates",\
    "away_team": "Chicago White Sox",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -113,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -103,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -118,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -119,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -120,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": 100,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -117,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "88fb51ec5b231ee411308feb658e060c",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T22:46:00Z",\
    "home_team": "Washington Nationals",\
    "away_team": "San Diego Padres",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -113,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -102,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -114,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -108,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -108,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "c1cf7b78f83d6dcb0649ce60e595679b",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T23:05:00Z",\
    "home_team": "Texas Rangers",\
    "away_team": "Detroit Tigers",\
    "bookmakers": [\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -113,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -109,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -104,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -116,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -109,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "e56481cd2d25034fb3cc7facae1d9d8a",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T23:06:00Z",\
    "home_team": "Tampa Bay Rays",\
    "away_team": "Baltimore Orioles",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -107,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -107,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -111,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -111,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -120,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -104,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "5375388d942acc7cc334e560134c4b3e",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T23:11:00Z",\
    "home_team": "Cleveland Guardians",\
    "away_team": "Oakland Athletics",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -122,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -101,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -114,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -104,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -116,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -122,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -104,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -116,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -120,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -120,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -108,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -114,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "7b44e59b2f84332ce8b66b490fcaae57",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T23:16:00Z",\
    "home_team": "Arizona Diamondbacks",\
    "away_team": "St. Louis Cardinals",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -104,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -118,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -107,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -107,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -111,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -108,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -114,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -117,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -106,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "819ffcc8732584ca2e67ad05ee968ca9",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T23:16:00Z",\
    "home_team": "Atlanta Braves",\
    "away_team": "New York Yankees",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -106,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -113,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -116,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -120,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -118,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 9.5\
              \},\
              \{\
                "name": "Under",\
                "price": -122,\
                "point": 9.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "271cd28f15855c955ba107028779a91f",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-19T23:16:00Z",\
    "home_team": "Chicago Cubs",\
    "away_team": "Boston Red Sox",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -113,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -102,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -119,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -101,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -120,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -105,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -115,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -113,\
                "point": 9\
              \},\
              \{\
                "name": "Under",\
                "price": -108,\
                "point": 9\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "2aa006e0c61f8d1db3724ab3e208e33c",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-20T00:10:00Z",\
    "home_team": "Colorado Rockies",\
    "away_team": "Minnesota Twins",\
    "bookmakers": [\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -113,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -102,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -120,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -102,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -111,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -108,\
                "point": 11.5\
              \},\
              \{\
                "name": "Under",\
                "price": -114,\
                "point": 11.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "f04b31d81dac91606f7fc4110c903ed7",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-20T01:11:00Z",\
    "home_team": "Los Angeles Dodgers",\
    "away_team": "Milwaukee Brewers",\
    "bookmakers": [\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -108,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -106,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -111,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -109,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -113,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -107,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -116,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -104,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -115,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -117,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8.5\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8.5\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \},\
  \{\
    "id": "054fb1d0b35244efccc32f15546c5350",\
    "sport_key": "baseball_mlb",\
    "sport_title": "MLB",\
    "commence_time": "2025-07-20T01:40:00Z",\
    "home_team": "Seattle Mariners",\
    "away_team": "Houston Astros",\
    "bookmakers": [\
      \{\
        "key": "betonlineag",\
        "title": "BetOnline.ag",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -112,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -108,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "lowvig",\
        "title": "LowVig.ag",\
        "last_update": "2025-07-19T13:00:02Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:02Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -109,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -105,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "fanduel",\
        "title": "FanDuel",\
        "last_update": "2025-07-19T12:58:19Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:58:19Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": 100,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -122,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "draftkings",\
        "title": "DraftKings",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -109,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -112,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "mybookieag",\
        "title": "MyBookie.ag",\
        "last_update": "2025-07-19T12:59:17Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:17Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -109,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -112,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "bovada",\
        "title": "Bovada",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betmgm",\
        "title": "BetMGM",\
        "last_update": "2025-07-19T13:00:01Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T13:00:01Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -110,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -110,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betrivers",\
        "title": "BetRivers",\
        "last_update": "2025-07-19T12:59:18Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:18Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -104,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -118,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \},\
      \{\
        "key": "betus",\
        "title": "BetUS",\
        "last_update": "2025-07-19T12:59:06Z",\
        "markets": [\
          \{\
            "key": "totals",\
            "last_update": "2025-07-19T12:59:06Z",\
            "outcomes": [\
              \{\
                "name": "Over",\
                "price": -111,\
                "point": 8\
              \},\
              \{\
                "name": "Under",\
                "price": -109,\
                "point": 8\
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \}\
]}