Model B Notes
===========================
Calculation
era_h > Home pitcher ERA - Use Pitchers ERA > Default 4 
era_a > Away pitcher ERA - Use Pitchers ERA > Default 4
er_h > Recent Earned Runs home > Looks at earned runs for last 2 games for pitcher > Default 0
er_a > Recent Earned Runs away > Looks at earned runs for last 2 games for pitcher > Default 0
rpg_h > Recent Offense home > Looks at last 5 games, sums all run scored in 5 games > No Default
rpg_a > Recent Offense away > Looks at last 5 games, sums all run scored in 5 games > No Default
bullpen_h > Team Pitching ERA > Default 4.2
bullpen_a > Team Pitching ERA > Default 4.2
temp > Temp of weather at prediction time > No Default Value ####TODO, Use new weather method to see weather @ gametime
wind > Wind speed at prediction time > No Default Value ####TODO, Same as above 
wind_dir > Wind drection at prediction time > No Default Value ####TODO, Same as above 
humidity > Humidity at prediction time > No Default Value ####TODO, Same as above 
park > Look park factor for hitters park > Default is 1 
line_up_home > Line UP Factor - (0.6–1.0 scale based on recent offensive power, runs scored, wRC+, etc.)  > Default .75
line_up_away > Line UP Factor - (0.6–1.0 scale based on recent offensive power, runs scored, wRC+, etc.)  > Default .75

left off at parkdirection_factor
